<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Garagem</title>
</head>
<body>
    <h1>Bar do Luisão</h1>
    <h2>Veja abaixo os veículos disponíveis</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Foto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Chevrolet</td>
                <td>Astra</td>
                <td>2007</td>
                <td class="center"><img src="foto/astra.jpg" alt="astra body kit" width="200"></td>
                <td class="direita"> R$: 1.500.000,00</td>
            </tr>
            <tr>
                <td>Cruze</td>
                <td>2020</td>
                <td class="center"><img src="foto/Cruze.jpg" alt="Cruze" width="200"></td>
                <td class="direita"> R$: 100.000,00</td>
            </tr>
            <tr>
                <td rowspan="2">Ford</td>
                <td>Fiesta</td>
                <td>2011</td>
                <td class= "center"><img src="foto/fiesta certo.jpg" width="200" alt="ford fiesta"></td>
                <td class="direita"> R$: 22.000,00</td>
            </tr>
            <tr>
                <td>Fusion</td>
                <td>2023</td>
                <td class="center"><img src="foto/fusion certo.jpg" width="200" alt="ford Fusion"></td>
                <td class="direita"> R$: 120.000,00</td>
            </tr>
            <tr>
                <td>VolksWagen</td>
                <td>Jetta</td>
                <td>2016</td>
                <td class="center"><img src="foto/jetta.jpg" width="200" alt="volksWagen Jetta"></td>
                <td class="direita"> R$: 80.000,00</td>
            </tr>
            <tr>
                <td>Mitsubishi</td>
                <td>Lancer</td>
                <td>2015</td>
                <td class="center"><img src="foto/lancer.jpg" width="200" alt="mitsubishi lancer"></td>
                <td class="direita"> R$: 150.000,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>